<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="init-info">
        <div class="menu-button">
            <img src="images/menu.png">
        </div>
        <nav class="top-navbar">
            <h3 class="logo">Luis Armando Rodrigue Carrillo</h3>
            <ul class="list-items">
                <li><a href="#about-me">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#work-with-us">Why you should work with us?</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="headline">
            <h1>My web page</h1>
            <p>Web developer</p>
            <a href="" class="btn-blue">My work</a>
        </div>
    </header>
    <section class="about-me-style">
        <h3 id="about-me">About me</h3>
        <div class="about-me-content">
            <img class="img-me" src="images/me.png" alt="a photo of me" title="Luis Armando Rodriguez Carrillo">

            <div class="about-me-right-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                    corrupti voluptatibus pariatur iusto,
                    consectetur cum nam sit minima inventore molestias veritatis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                    corrupti voluptatibus pariatur iusto,
                    consectetur cum nam sit minima inventore molestias veritatis?
                </p>
            
                <a href="" class="btn-blue">My work</a>
            </div>
        </div>
    </section>
    <section class="services-style">
        <h3 id="services">Services</h3>

        <div class="services-container">
            <div class="service blue-1">
                <h4>Web design</h4>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
                <img src="images/monitor.png" alt="monitor">
            </div>
    
            <div class="service blue-2">
                <h4>Responsive design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
                <img src="images/responsive-design.png" alt="">
            </div>
    
            <div class="service blue-1">
                <h4>APIs with Python and C#</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
                <img src="images/back-end.png" alt="">
            </div>
    
            <div class="service blue-2">
                <h4>CISCO NETWORK</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
                <img src="images/network.png" alt="">
            </div>
    
            <div class="service blue-1">
                <h4>Data science</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
                <img src="images/data-science.png" alt="">
            </div>
    
            <div class="service blue-2">
                <h4>AI Models</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
                <img src="images/ai.png" alt="">
            </div>
        </div>
    </section>

    <section class="corousel-style">
        <h3 id="my-work">My Work</h3>
        <div class="owl-carousel owl-theme carousel">
            <div class="item"><img src="images/myWork/image1.jpg"></div>
            <div class="item"><img src="images/myWork/image2.jpg"></div>
            <div class="item"><img src="images/myWork/image3.jpg"></div>
            <div class="item"><img src="images/myWork/image5.jpg"></div>
            <div class="item"><img src="images/myWork/image6.jpg"></div>
        </div>
    </section>

    <section class="work-with-us-style">
        <h3 id="work-with-us">Why work with us?</h3>

        <div class="work-with-us-container">
            <div class="work-with-us-row">
                <img src="images/workWithUs/programming.png">
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
            </div>
            <div class="work-with-us-row">
                <img src="images/workWithUs/software-development.png">
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
            </div>
            <div class="work-with-us-row">
                <img src="images/workWithUs/software.png">
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                corrupti voluptatibus pariatur iusto,
                consectetur cum nam sit minima inventore molestias veritatis?</p>
            </div>
        </div>
    </section>

    <section class="blog-style">
        <h3 id="blog">Blog</h3>
        <div class="posts">
            <div class="post">
                <img src="images/blog/ai.jpg">
                <h4>how create an artifitial neural network?</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                    corrupti voluptatibus pariatur iusto,
                    consectetur cum nam sit minima inventore molestias veritatis?
                </p>
                <a href="" class="btn-blue">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="post">
                <img src="images/blog/asp-net.jpg">
                <h4>ASP.NET from 0 to hero</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus labore a distinctio eos expedita dolorem minus ad earum,
                    corrupti voluptatibus pariatur iusto,
                    consectetur cum nam sit minima inventore molestias veritatis?
                </p>
                <a href="" class="btn-blue">Learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </section>


    <footer class="contact-style">
        <h3 id="contact">Contact</h3>

        <p>cel: 6621000000</p>
        <p>facebook: lasdkjkasldfjaslfj.aosdjfioa</p>
        <p>github: CoderNuby</p>
        <a target="_blank" href="https://icons8.com/icon/39210/monitor">monitor</a> icono de <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/datos-5g" title="datos 5g iconos">Datos 5g iconos creados por Icon home - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/backend" title="backend iconos">Backend iconos creados por Muhammad Ali - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/datos" title="datos iconos">Datos iconos creados por Eucalyp - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/cerebro" title="cerebro iconos">Cerebro iconos creados por Freepik - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/ciencia-de-los-datos" title="ciencia de los datos iconos">Ciencia de los datos iconos creados por VectorPortal - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/cms" title="cms iconos">Cms iconos creados por Canticons - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/programador" title="programador iconos">Programador iconos creados por Eucalyp - Flaticon</a><br>
        <a href="https://www.flaticon.es/iconos-gratis/desarrollo-de-software" title="desarrollo de software iconos">Desarrollo de software iconos creados por Karyative - Flaticon</a><br>
        <a target="_blank" href="https://icons8.com/icon/16713/whatsapp">WhatsApp</a> icono de <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>

    <div class="whatsapp">
        <a href="#"><img src="images/whatsapp.png"></a>
    </div>

    <script src="jquery/jquery.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="jquery/display-navbar.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            center: true,
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:2
                }
            }
        })
    </script>
</body>
</html>